*mder.nvim.txt*         For Neovim >= 0.8.0         Last change: 2024 March 14

==============================================================================
Table of Contents                                *mder.nvim-table-of-contents*

  - Install                                                |mder.nvim-install|
  - Config                                                  |mder.nvim-config|
  - API                                                        |mder.nvim-api|
<https://github.com/phanen/mder.nvim/actions/workflows/ci.yml> # mder.nvim


INSTALL                                                    *mder.nvim-install*

>lua
    { "phanen/mder.nvim", ft = "markdown", config = true },
<


CONFIG                                                      *mder.nvim-config*

see `config.lua`

>lua
    local default_opts = {
      ft = { "markdown", "typst" },
      line = "<c- >",
      codeblock = "<c-e>",
      listdn = "o",
      listup = "O",
      img_link = "<leader>zi",
      raw_link = "<leader>zj",
    }
<


API                                                            *mder.nvim-api*

see `commands.lua`

==============================================================================
1. Links                                                     *mder.nvim-links*

1. *CI*: https://github.com/phanen/mder.nvim/actions/workflows/ci.yml/badge.svg

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
