*mder.nvim.txt*         For Neovim >= 0.8.0         Last change: 2024 March 09

==============================================================================
Table of Contents                                *mder.nvim-table-of-contents*

  - Install                                                |mder.nvim-install|
  - Config                                                  |mder.nvim-config|
  - API                                                        |mder.nvim-api|
<https://github.com/phanen/mder.nvim/actions/workflows/ci.yml> # mder.nvim


INSTALL                                                    *mder.nvim-install*

>lua
    { "phanen/mder.nvim", ft = "markdown", config = true },
<


CONFIG                                                      *mder.nvim-config*

>lua
    {
      ft = { "markdown", "typst" },
      line = "<c- >",
      codeblock = "<c-e>",
      listdn = "o",
      listup = "O",
    },
<


API                                                            *mder.nvim-api*

>lua
    vim.api.nvim_create_autocmd("Filetype", {
      pattern = { "markdown" },
      callback = function()
        vim.keymap.set({ "x", "n" }, "<c- >", require("mder").line, { buffer = 0 })
        vim.keymap.set({ "x" }, "<c-e>", require("mder").codeblock, { buffer = 0 })
        vim.keymap.set({ "n" }, "o", require("mder").listdn, { expr = true, buffer = 0 })
        vim.keymap.set({ "n" }, "O", require("mder").listup, { expr = true, buffer = 0 })
      end,
    })
<

==============================================================================
1. Links                                                     *mder.nvim-links*

1. *CI*: https://github.com/phanen/mder.nvim/actions/workflows/ci.yml/badge.svg

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
