*mder.nvim.txt*          For Neovim >= 0.8.0          Last change: 2024 May 11

==============================================================================
Table of Contents                                *mder.nvim-table-of-contents*

1. mder.nvim                                             |mder.nvim-mder.nvim|
  - Install                                      |mder.nvim-mder.nvim-install|
2. Links                                                     |mder.nvim-links|
<https://github.com/phanen/mder.nvim/actions/workflows/ci.yml>


==============================================================================
1. mder.nvim                                             *mder.nvim-mder.nvim*


INSTALL                                          *mder.nvim-mder.nvim-install*


  BREAKING CHANGES: this lib provide api only now
>lua
    { "phanen/mder.nvim", ft = "markdown" }
<

==============================================================================
2. Links                                                     *mder.nvim-links*

1. *CI*: https://github.com/phanen/mder.nvim/actions/workflows/ci.yml/badge.svg

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
