*mder.nvim.txt*         For Neovim >= 0.8.0         Last change: 2024 March 08

==============================================================================
Table of Contents                                *mder.nvim-table-of-contents*

<https://github.com/phanen/toggle-checkbox.nvim/actions/workflows/ci.yml> #
mder.nvim

>lua
    {
      "phanen/mder.nvim",
      ft = "markdown",
      config = function()
        au("Filetype", {
          pattern = { "markdown" },
          callback = function()
            map({ "n", "x" }, "<c- >", require("mder").line, { buffer = 0 })
            map("x", "<c-e>", require("mder").codeblock, { buffer = 0 })
            map("n", "o", require("mder").listdn, { expr = true, buffer = 0 })
            map("n", "O", require("mder").listup, { expr = true, buffer = 0 })
          end,
        })
      end,
    },
<

==============================================================================
1. Links                                                     *mder.nvim-links*

1. *CI*: https://github.com/phanen/toggle-checkbox.nvim/actions/workflows/ci.yml/badge.svg

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
