*toggle-checkbox.nvim.txt*  For Neovim >= 0.8.0  Last change: 2024 February 29

==============================================================================
Table of Contents                     *toggle-checkbox.nvim-table-of-contents*

  - install                                     |toggle-checkbox.nvim-install|
<https://github.com/phanen/toggle-checkbox.nvim/actions/workflows/ci.yml> #
toggle-checkbox.nvim

A Neovim plugin for checking and unchecking Markdown checkboxes, written in
Lua.

Inspired by jkramer/vim-checkbox <https://github.com/jkramer/vim-checkbox>.


INSTALL                                         *toggle-checkbox.nvim-install*

use `lazy.nvim`

>lua
    {
      "phanen/toggle-checkbox.nvim",
      ft = "markdown",
      keys = { { mode = { "n", "x" }, "<c-space>", "<cmd>lua require('toggle-checkbox').toggle()<cr>" }, },
      opts = {},
    },
<

==============================================================================
1. Links                                          *toggle-checkbox.nvim-links*

1. *CI*: https://github.com/phanen/toggle-checkbox.nvim/actions/workflows/ci.yml/badge.svg

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
