*toggle-checkbox.nvim.txt*   For Neovim >= 0.8.0  Last change: 2024 January 05

==============================================================================
Table of Contents                     *toggle-checkbox.nvim-table-of-contents*

1. toggle-checkbox.nvim            |toggle-checkbox.nvim-toggle-checkbox.nvim|
  - install                |toggle-checkbox.nvim-toggle-checkbox.nvim-install|

==============================================================================
1. toggle-checkbox.nvim            *toggle-checkbox.nvim-toggle-checkbox.nvim*

A Neovim plugin for checking and unchecking Markdown checkboxes, written in
Lua.

Inspired by jkramer/vim-checkbox <https://github.com/jkramer/vim-checkbox>.


INSTALL                    *toggle-checkbox.nvim-toggle-checkbox.nvim-install*

use `lazy.nvim`

>lua
    {
      "phanen/toggle-checkbox.nvim",
      ft = "markdown",
      keys = { { mode = { "n", "x" }, "<c-space>", "<cmd>lua require('toggle-checkbox').toggle()<cr>" }, },
      opts = {},
    },
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
